:root {
  --primary-color: #f07cc3;
  --secondary-color: whitesmoke;
  --font: "Rubik", sans-serif;
}
/* Testimonal */
#testimonial {
  width: 100%;
  padding: 70px 0;
  background-color: whitesmoke;
  font-family: var(--font);
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  z-index: 1;
  position: relative;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(var(--primary-color), #fff);
  position: absolute;
  top: -25px;
  left: 2px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  /* flex-direction: row; */
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 2px 4px 15px rgb(255, 182, 193, 0.6);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
  /* flex-direction: column; */
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info {
  margin-left: 10px;
  color: var(--primary-color);
  font-size: 20px;
}

.user-info small {
  color: var(--primary-color);
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}
